.create-game {
    height: 100vh;
    display: grid;
    place-content: center;

    & > h1 {
        margin-block: 1em;
        text-align: center;
    }

    & .btn-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;

        /* border: 8px solid #fefefe; */
        padding: 5em 7em;
        background-color: #7c7b7bc1;
        box-shadow: -2px -2px 0px #ffffff, 2px 2px 0px white;
        transition: all 200ms ease-in-out;
        
        &:hover {
            box-shadow: -5px -5px 0px #ffffff, 5px 5px 0px white;
        }
    }

    & button {
        background: none;
        color: #fefefe;
        border: 1px solid #fefefe;
        padding: 1em;
        cursor: pointer;
        user-select: none;

        &:not(.disabled) {
            transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    
            &:hover {
                color :#202020;
                background-color: #fefefe;
                box-shadow: 0 0 5px black;
            }
    
            &:active {
                color: #303030;
                background-color: #b1b1b1;
                border: none;
                box-shadow: 0 0 5px black;
            }
        }

        &.disabled {
            background-color: #919191 !important;
            cursor: not-allowed;
        }
    }

    & > button {
        font-weight: 700;
        font-size: 1.5em;
    }
}

.game-form-wrapper {
    --width: 350px;
    --height: 400px;
    background-color: #3e3e3e;
    border: 1px solid #fefefe;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: calc(50% - var(--width) / 2);
    top: calc(50% - var(--height) / 2);
    padding: 1em;

    & > h1 {
        border: 1px solid #fefefe;
        padding: 0.5em;
        text-align: center;
    }

    & .game-form { 
        flex: 1;
        border: 1px solid #fefefe;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        padding: 1em;
        overflow-y: scroll;
    }

    & .form-controller {
        /* border: 1px solid #fefefe; */
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5em;

        & input {
            background: none;
            border: 1px solid #fefefe;
            color: #fefefe;
            caret-color: #fefefe;
            caret-shape: underscore;
            font-size: 0.9em;
            padding: 0.5em;

            &:focus {
                outline: none;
                border: 2px solid white;
            }
        }

        &.form-controller__block {
            border: 1px solid #fefefe;
            padding: 0.5em;
        }

        & .form-controller__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fefefe;
            padding-bottom: 0.5em;

            & button {
                padding-block: 0.5em;

                &:hover {
                    background-color: rgb(0, 222, 0);
                    color: #fefefe;
                }
            }
        }

        & h2 {
            font-size: 1.2em;
        }

        & .players-list {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.5em;

            & li {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            & button {
                padding: 0.2em;
                border: none;
                font-weight: bold;

                &:hover {
                    background-color: rgb(255, 62, 28);
                    color: #fefefe;
                }
            }
        }
    }

    & .form-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
}

.guide-wrapper {
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 100%;

    & h1 {
        border: 1px solid #fefefe;  
        padding-block: 0.5em;
        position: sticky;
        top: 0;
        background-color: #434343;
    }

    & ul {
        flex: 1;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        border: 1px solid #fefefe;
        overflow-y: scroll;
        padding: 1em;
    }
}
