.layout-default {
    /* border: 1px solid black; */
    background-color: #3e3e3e;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-areas: 
        "status board board"
        "control control control"
    ;
    grid-template-rows: 80% 20%;
    grid-template-columns: 30% 70%;

    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "status"
            "board"
            "control";
    }

    & > .layout-status-wrapper,
    & > .layout-control-wrapper,
    & > .layout-board-wrapper {
        margin: 1em;
    }

    & > .layout-status-wrapper {
        grid-area: status;
    }
    & > .layout-control-wrapper {
        grid-area: control;
    }
    & > .layout-board-wrapper {
        grid-area: board;
        display: grid;
        place-content: center;

        & > .layout-board-container {
            width: 500px;
            aspect-ratio: 1;

            @media screen and (max-width: 700px) {
                width: 350px;
            }
        }
    }
}